html {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  body, 
  .flex-body
 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    overflow: auto;
  }

 
/* Header and Related links*/
 .header {
    height: 50px;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.logo {
    position: fixed;
    top: 0px;
    left: 0px;
    font-size: 24px;
    color: #d1d1d1;
    font-weight: bolder;
    margin-left: 50px;
    margin: 20px;
    padding: 5px;
    max-width: 50px;
    margin-top: 20px;
    border-radius: 50%;


}

.links {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
li {
    font-size: 18px;
    color: #F9FAF8;
    display: flex;
    justify-content: space-around;
    margin: 10px;
    margin-right: 90px;
}

a {
    text-decoration: none;
    color: #F9FAF8;;
}
ul {
    list-style-type: none;
}

/* Main Blocks */
.main {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  height: auto !important;
  justify-content: space-between;
  margin: 0 -25px;

}
.block {
    flex: 1;
}
.block-one {
    background-color: #1F2937;
    display: flex;
    flex: 1;
    padding: 50px;
    justify-content: space-between;
}
.container {
    display: flex;
    justify-content: center;
    gap: 200px;
    
}
.block-two,
.block-four,
.block-three {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex: 1;
    padding: 50px;
}

.block-three {
    background-color: #E5E7EB;
    font-size: 36px;
}
.block-four  {
    display: flex;
    align-content: center;
    background-color:#E5E7EB;
    padding: 50px;
    flex-wrap: wrap;
}

.flexone {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    max-width: fit-content;
    flex-wrap: wrap;
    
}

/* Text */

.hero {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.modaltext, .modal-text, .herosec {
    font-size: 18px;
    color: #F9FAF8;   
}

.modal-text{
   font-weight: bolder; 
}
.footer {
    background-color: #1F2937;
    height: 25px;
    color: white;   
}

button {
    max-width: 100px;
    background-color: #3882f6;
    color: white;
    border-radius: 30px 25px;
    font-weight: bold;
    border: 1px solid white;
}

.subtext {
    display: flex;
    font-style: italic;
    justify-content: center;
    flex-wrap: wrap
}

.modal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: #3882f6;
    border-radius: 30px 25px;
    width: 500px;
    height: 125px;
    padding: 50px;
    
}

.text {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 36px;
    font-weight: bold;
    
    color: #1F2937;
}

.quote {
    font-style: italic;
    color: #1F2937;
    font-weight: 300;
}
.sub-quote {
    font-weight: bold;
}
.push {
    height: 25px;
    background-color:#E5E7EB;
}
/* Images */
#image-excluded {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 25%;
    margin-left: 200px;
    flex-shrink: 1;

}

.image-rounded {
    border-radius: 100%;
    max-width: 120px;
}
img {
    max-width: 100%;
    height: auto;
    
}
.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    
}
.teenycont {
    display: flex;
    border: #3882f6 10px groove;
    width: 200px;
    height: auto;
    border-radius: 15% 25%;
    background-blend-mode: color;
}
